<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Todo List - React App</title>
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="text/javascript" src="%PUBLIC_URL%/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/all.min.js"></script>
  </body>
</html>
